{
  "name": "provider",
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "start": "pnpm dev"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.21.6",
    "@rsbuild/core": "^1.6.15",
    "typescript": "^5.9.3"
  }
}
